<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BEBANO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            background-position: center;
            color: #FFFFFF;
        }
        .header {
            padding: 20px;
            text-align: center;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        }
        .header h1 {
            color: #FFFFFF;
        }
        .nav-bar {
            overflow: hidden;
            background-color: #155d34; /* Dark grey background */
        }
        .nav-bar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .nav-bar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
        }
        .game-list {
            list-style: none;
            padding: 0;
        }
        .game-list li {
            padding: 10px;
            border-bottom: 1px solid #ddd; /* Light grey line */
        }
        .bet-button {
            padding: 10px 20px;
            background-color: #28a745; /* Green background */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .bet-button:hover {
            background-color: #155d34; /* Darker green */
        }
    </style>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="header">
        <a href="/" class="title-button">BEBANO</a>
    </div>
    
    <div class="nav-bar">
        <a href="/" class="bn3">Home</a>
        <a href="javascript:void(0);" class="bn3 live-bets-link">Live Bets</a>
        <a href="javascript:void(0);" class="bn3 upcoming-games-link">Upcoming Games</a>
        <a href="/my-bets" class="bn3">My Bets</a>
        <a href="/Flashscore" class="bn3">Flashscore</a>
    </div>
    
    <div id="filters-container" style="text-align: center; padding: 20px; display: none;">
        <input type="date" id="game-date-picker" placeholder="Select date">
        <button id="apply-filters">Apply Filters</button>
    </div>

    <div id="live-games" class="live-games-container">
        <!-- Live odds will be displayed here -->
    </div>

    <div id="live-games" class="live-games-container">
        <!-- Live odds will be displayed here -->
    </div>

    <script src="scripts/app.js"></script>
    <div class="color-strip"></div>
</body>
</html>
